<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">

  <title>Home</title>

  <style>

    body {
      font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
    }

    li {
      padding: 8px;
    }

    h1 {
      margin-top: 40px;
      margin-left: 50px;
    }

    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      border-radius: 4px;
      color: white;
      padding: 12px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
      width: 261px;
    }

    .button1 {
      background-color: #4CAF50;
      color: white;
      border: 2px solid #4CAF50;
    }

    .button1:hover {
      background-color: white;
      color: black;
    }

    .button2 {
      background-color: #17bcd6;
      color: white;
      border: 2px solid #17bcd6;
    }

    .button2:hover {
      background-color: white;
      color: black;
    }

    .button3 {
      background-color: #c94c4a;
      color: white;
      border: 2px solid #c94c4a;
    }

    .button3:hover {
      background-color: white;
      color: black;
    }

    .button4 {
      background-color: #e2c653;
      color: white;
      border: 2px solid #e2c653;
    }

    .button4:hover {
      background-color: white;
      color: black;
    }

  </style>

</head>

<body>
  <h1>My Projects</h1>

  <ul style="list-style-type:none;">
    <li><button class="button button2" onclick="window.open('https://posfay.github.io/Flappy-Bird-Neuroevolution','_blank')" type="button">Flappy Bird Neuroevolution</button></li>
    <li><button class="button button2" onclick="window.open('https://posfay.github.io/Pong-Neuroevolution','_blank')" type="button">Pong Neuroevolution</button></li>
    <li><button class="button button3" onclick="window.open('https://posfay.github.io/Bubble-Sort-Visualization','_blank')" type="button">Bubble Sort Visualization</button></li>
    <li><button class="button button3" onclick="window.open('https://posfay.github.io/Selection-Sort-Visualization','_blank')" type="button">Selection Sort Visualization</button></li>
    <li><button class="button button3" onclick="window.open('https://posfay.github.io/QuickSort-Visualization','_blank')" type="button">QuickSort Visualization</button></li>
    <li><button class="button button3" onclick="window.open('https://posfay.github.io/Sorting-Time-Complexities','_blank')" type="button">Sorting Time Complexities</button></li>
    <li><button class="button button4" onclick="window.open('https://posfay.github.io/Sierpinski-Carpet','_blank')" type="button">Sierpinski Carpet</button></li>
    <li><button class="button button4" onclick="window.open('https://posfay.github.io/Sierpinski-Triangle','_blank')" type="button">Sierpinski Triangle</button></li>
    <li><button class="button button4" onclick="window.open('https://posfay.github.io/T-Square','_blank')" type="button">T-Square</button></li>
    <li><button class="button button1" onclick="window.open('https://posfay.github.io/Pong','_blank')" type="button">Pong</button></li>
    <li><button class="button button1" onclick="window.open('https://posfay.github.io/Conway-s-Game-of-Life','_blank')" type="button">Conway's Game of Life</button></li>
  </ul>




</body>
</html>
